<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpeggio遠足！！</title>
    <style>
        #mapContainer {
            position: relative;
            width: 100%;
        }
        #map {
            width: 100%;
            cursor: pointer;
        }
        .detailRectangle {
            position: absolute;
            width: 28%;
            height: 23%;
            border: 3px solid red;
            pointer-events: none;
        }
        .detailName {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            font-weight: bold;
        }
       .pin {
            position: absolute;
            width: 70px;
            height: 70px;
            background-image: url("https://github.com/skiii08/sannomiyaMap/blob/main/%E3%83%9E%E3%83%83%E3%83%97%E3%83%94%E3%83%B3.png?raw=true");
            background-size: cover;
            display: none;
            cursor: pointer;
        }
        .pin span {
            position: absolute;
            top: 35%;  /* 数字の位置を上げる */
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0);  /* 透明度を上げる */
            font-size: 18px;  /* フォントサイズを少し大きくする */
            font-weight: bold;

        }
        #detailMapContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #detailMap {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
        }
        #backButton {
            position: absolute;
            top: 7%;
            left: 3%;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <div id="mapContainer">
        <img id="map" src="https://github.com/skiii08/sannomiyaMap/blob/main/%E4%B8%89%E5%AE%AE%E5%85%A8%E4%BD%93%E3%83%9E%E3%83%83%E3%83%97.png?raw=true" alt="全体マップ">
        <div class="detailRectangle" style="top: 1%; left: 50%;"><div class="detailName">生田エリア</div></div>
        <div class="detailRectangle" style="top: 70%; left: 8%;"><div class="detailName">Umieエリア</div></div>
        <div class="detailRectangle" style="top: 52%; left: 35%;"><div class="detailName">ハーバーエリア</div></div>
        <div class="detailRectangle" style="top: 25%; left: 65%;"><div class="detailName">三宮エリア</div></div>
        <div class="detailRectangle" style="top: 27%; left: 33%;"><div class="detailName">元町エリア</div></div>

        <!-- 詳細地図 -->
        <div id="detailMapContainer">
            <button id="closeButton">全体マップにもどる</button>
            <img id="detailMap" src="" alt="詳細マップ">
            <div class="pin" data-pin="1" style="top: 50%; left: 5%;"><span>1</span></div>
            <div class="pin" data-pin="2" style="top: 38%; left: 27%;"><span>2</span></div>
            <div class="pin" data-pin="3" style="top: 57%; left: 25%;"><span>3</span></div>
            <div class="pin" data-pin="4" style="top: 60%; left: 68%;"><span>4</span></div>
            <div class="pin" data-pin="5" style="top: 50%; left: 85%;"><span>5</span></div>
            <button id="backButton">とじる</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
